# spring.profiles.active=default
feign.client.config.default.connectTimeout=14000
feign.client.config.default.readTimeout=14000

spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
server.port=9092
server.servlet.context-path=/tech-challenge
pedido.service.url=http://localhost:9091/tech-challenge/pedidos

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect